<style type="text/css">
    .stepwizard-step p {
        margin-top: 10px;
    }

    .stepwizard-row {
        display: table-row;
    }

    .stepwizard {
        display: table;
        width: 100%;
        position: relative;
    }

    .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }

    .stepwizard-row:before {
        top: 14px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: #ccc;
        z-order: 0;
    }

    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }
</style>

<div class="page-header">
    <h1>Biblioredes
        <small> Maestro de Recintos</small>
    </h1>
</div>

<!--*************  1-Añadir Recintos  **************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Recintos</h3>
    </div>
    <div class="panel-body">
        <div class="stepwizard">
            <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step">
                    <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                    <p>Identificación de Recinto</p>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                    <p>Ubicación Geográfica</p>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                    <p>Jefe de Recinto</p>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                    <p>Encargado de Recinto</p>
                </div>
            </div>
        </div>
        <form role="form">
            <!--************* PASO 1 *************-->
            <div class="row setup-content" id="step-1">
                <div class="col-xs-12 col-md-12 col-sm-12">
                    <!--<h3>1 - Identificación de Recinto</h3>-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Tipo Recinto</label>
                            <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                                <option value="01">Recinto</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Código Sistema</label>
                            <input maxlength="100" type="text" required="required" class="form-control" placeholder="Ingrese código del sistema" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Nombre Recinto</label>
                            <input maxlength="100" type="text" required="required" class="form-control" placeholder="Ingrese nombre del recinto" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Resolución</label>
                            <input maxlength="100" type="text" required="required" class="form-control" placeholder="Ingrese la resolucion" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form-group">
                            <label class="control-label">Institución Sostenedora</label>
                            <input maxlength="100" type="text" required="required" class="form-control" placeholder="Ingrese el nombre de Institución"
                            />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Rut Sostenedora</label>
                            <input maxlength="100" type="text" required="required" class="form-control" placeholder="Ingrese el Rut Institucional" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Estado Recinto</label>
                            <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                                <option value="01">S/I</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Estado BR</label>
                            <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                                <option value="01">N/A</option>
                            </select>
                        </div>
                    </div>
                    <button class="btn btn-primary nextBtn pull-right" type="button">Siguiente</button>
                </div>
            </div>
            <!--************* FIN PASO 1 *************-->

            <!--************* PASO 2 *************-->
            <div class="row setup-content" id="step-2">
                <div class="col-xs-12">
                        <!--<h3>2 - Ubicación Geográfica</h3>-->
                        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                            <div class="form-group">
                                <label class="control-label">Región</label>
                                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                                    <option value="01">N/A</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Provincia</label>
                                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                                    <option value="01">N/A</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Comuna</label>
                                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                                    <option value="01">N/A</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Dirección</label>
                                <input maxlength="100" type="text" required="required" class="form-control" placeholder="Ingrese Dirección" />
                            </div>
                            <div class="form-group">
                                <label class="control-label">Código Postal</label>
                                <input maxlength="15" type="text" required="required" class="form-control" placeholder="Ingrese Código postal">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                                <label class="control-label">Casilla</label>
                                <input maxlength="15" type="text" required="required" class="form-control" placeholder="Ingrese Casilla">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Localidad</label>
                                <input maxlength="15" type="text" required="required" class="form-control" placeholder="Ingrese Localidad">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Latitud</label>
                                <input maxlength="250" type="text" required="required" class="form-control" placeholder="Ingrese Latitud">
                            </div>
                            <div class="form-group">
                                <label class="control-label">Longitud</label>
                                <input maxlength="250" type="text" required="required" class="form-control" placeholder="Ingrese Longitud">
                            </div>
                            <div class="form-group">
                                <label class="control-label">ERO</label>
                                <select name="ero" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                                    <option value="1">Ero</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="label-control">Nº Empleados</label>
                                <input type="number" required="required" class="form-control" placeholder="Ingrese el Número de empleados" value="0">
                            </div>
                        </div>
                        <button class="btn btn-default prevBtn pull-left" type="button">Anterior</button>
                        <button class="btn btn-primary nextBtn pull-right" type="button">Siguiente</button>
                    </div>
               
            </div>
            <!--************* FIN PASO 2 *************-->

            <!--************* PASO 3 *************-->
            <div class="row setup-content" id="step-3">
                <div class="col-xs-12">
                    <div class="col-lg-12 col-xs-12">
                        <!--<h3>3 - Jefe de Recinto</h3>-->
                        <div class="form-group">
                            <label class="control-label">Nombre y Apellidos</label>
                            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Ingrese su nombre y apellido" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Correo Electrónico</label>
                            <input type="email" required="required" class="form-control" placeholder="correo@email.cl">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Teléfono</label>
                            <input type="text" required="required" class="form-control" placeholder="012346789">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Fax</label>
                            <input type="text" required="required" class="form-control" placeholder="0123456789 ">
                        </div>
                        <button class="btn btn-default prevBtn pull-left" type="button">Anterior</button>
                        <button class="btn btn-primary nextBtn pull-right" type="button">Siguiente</button>
                    </div>
                </div>
            </div>
            <!--************* FIN PASO 3 *************-->

            <!--************* PASO 4 *************-->
            <div class="row setup-content" id="step-4">
                <div class="col-xs-12">
                        <div class="col-lg-12 col-xs-12">
                        <!--<h3>4 - Encargado de Recinto</h3>-->
                        <div class="form-group">
                            <label class="control-label">Nombre y Apellidos</label>
                            <input maxlength="200" type="text" required="required" class="form-control" placeholder="Ingrese su nombre y apellido" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Correo Electrónico</label>
                            <input type="email" required="required" class="form-control" placeholder="correo@email.cl">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Teléfono</label>
                            <input type="text" required="required" class="form-control" placeholder="012346789">
                        </div>
                        <div class="form-group">
                            <label class="control-label">Fax</label>
                            <input type="text" required="required" class="form-control" placeholder="0123456789 ">
                        </div>
                        <button class="btn btn-default prevBtn pull-left" type="button">Anterior</button>
                        <button class="btn btn-success nextBtn pull-right" type="button">Agregar Recinto</button>
                    </div>
                </div>
            </div>
            <!--************* FIN PASO 4 *************-->
        </form>
    </div>
</div>
<!--*************  1-FIN Añadir Recintos ****************-->


<!--************* 2-Buscar Recinto ******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Buscar Recintos</h3>
    </div>
    <div class="panel-body">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
                <label>Tipo</label>
                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
            <div class="form-group">
                <label>Región</label>
                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
            <div class="form-group">
                <label>Estado</label>
                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
                <label class="control-label">Nombre de Recinto</label>
                <input type="text" class="form-control" required="required" name="contenido" placeholder="Ingrese nombre recinto" />
            </div>
            <div class="form-group">
                <label class="control-label">Codigo de Recinto</label>
                <input type="text" class="form-control" required="required" name="cod_recinto" placeholder="Ingrese el codigo de recinto"
                />
            </div>
            <div class="form-group">
                <label>_</label>
                <button type="submit" class="btn btn-primary btn-block btn-flat pull-right">
                    <i class="fa fa-search fa-1x" aria-hidden="true"></i>
                    <span>Buscar</span>
                </button>
            </div>

        </div>
    </div>
</div>
</div>
<!--************* 2-FIN Buscar Recinto ******************-->

<!--************* 3-Listar Recintos ******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Lista Recintos</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            Código
                        </th>
                        <th>
                            Recinto
                        </th>
                        <th>
                            Región
                        </th>
                        <th>
                            Provincia
                        </th>
                        <th>
                            Comuna
                        </th>
                        <th>
                            Tipo
                        </th>
                        <th>
                            Estado
                        </th>
                        <th>
                            Opciones
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            0003 BN1
                        </td>
                        <td>
                            0003 BN1, Biblioteca Nacional
                        </td>
                        <td>
                            R.M.
                        </td>
                        <td>
                            Santiago
                        </td>
                        <td>
                            Santiago
                        </td>
                        <td>
                            Biblioteca Nacional
                        </td>
                        <td>
                            Vigente
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success" href="#">
                                <i class="fa fa-pencil fa-1x" aria-hidden="true"></i> Editar
                            </a>
                            <a class="btn btn-sm btn-danger" href="#">
                                <i class="fa fa-trash"></i> Eliminar
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            0003 BN1
                        </td>
                        <td>
                            0003 BN1, Biblioteca Nacional
                        </td>
                        <td>
                            R.M.
                        </td>
                        <td>
                            Santiago
                        </td>
                        <td>
                            Santiago
                        </td>
                        <td>
                            Biblioteca Nacional
                        </td>
                        <td>
                            Vigente
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success" href="#">
                                <i class="fa fa-pencil fa-1x" aria-hidden="true"></i> Editar
                            </a>
                            <a class="btn btn-sm btn-danger" href="#">
                                <i class="fa fa-trash"></i> Eliminar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--************* 3-FIN Listar Recinto ******************-->



<!--************* 4-Buscar Metas ******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Buscar Metas</h3>
    </div>
    <div class="panel-body">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
                <label>Tipo</label>
                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
            <div class="form-group">
                <label>Región</label>
                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
            <div class="form-group">
                <label>Comuna</label>
                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
                <label>Estado</label>
                <select name="tipo_recinto" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
            <div class="form-group">
                <label class="control-label">Código de Recinto</label>
                <input type="text" class="form-control" required="required" name="cod_recinto" placeholder="Ingrese el codigo de recinto"
                />
            </div>
            <div class="form-group">
                <label class="control-label">Año</label>
                <select name="control-year" class="form-control" aria-describedby="year-addon">
                    <option selected="selected">2017</option>
                    <option>2016</option>
                    <option>2015</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block btn-flat pull-right">
                    <i class="fa fa-search fa-1x" aria-hidden="true"></i>
                    <span>Buscar</span>
                </button>
            </div>

        </div>
    </div>
</div>
<!--************* 4-Fin Buscar Metas ******************-->


<!--************* 5-Listar Metas ******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Lista Metas</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            Comuna
                        </th>
                        <th>
                            Código
                        </th>
                        <th>
                            Alfabetización Básica
                        </th>
                        <th>
                            Alfabetización Complementada
                        </th>
                        <th>
                            Capacitacion Digital
                        </th>
                        <th>
                            Usuarios Registrados
                        </th>
                        <th>
                            Contenidos Locales
                        </th>
                        <th>
                            Evaluaciones
                        </th>
                        <th>
                            Préstamos
                        </th>
                        <th>
                            NºPCs
                        </th>
                        <th>
                            Observaciones
                        </th>
                        <th>
                            Periodo
                        </th>
                        <th>
                            Opciones
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Puerto Natales
                        </td>
                        <td>
                            191 BC1
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            Biblioteca no está funcionando: no hay personal en la biblioteca. Sin EPB
                        </td>
                        <td>
                            2015
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success" href="#">
                                <i class="fa fa-pencil fa-1x" aria-hidden="true"></i> Editar
                            </a>
                            <a class="btn btn-sm btn-danger" href="#">
                                <i class="fa fa-trash"></i> Eliminar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--************* 5-Fin Listar Metas ******************-->


<!--*************  6-Editar Metas ******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Editar Metas</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            Comuna
                        </th>
                        <th>
                            Código
                        </th>
                        <th>
                            Alfabetización Básica
                        </th>
                        <th>
                            Alfabetización Complementada
                        </th>
                        <th>
                            Capacitacion Digital
                        </th>
                        <th>
                            Usuarios Registrados
                        </th>
                        <th>
                            Contenidos Locales
                        </th>
                        <th>
                            Evaluaciones
                        </th>
                        <th>
                            Préstamos
                        </th>
                        <th>
                            NºPCs
                        </th>
                        <th>
                            Observaciones
                        </th>
                        <th>
                            Periodo
                        </th>
                        <th>
                            Opciones
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Puerto Natales
                        </td>
                        <td>
                            191 BC1
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese su observación" minlength="0" maxlength="2" />
                        </td>
                        <td>
                            <textarea class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="ingrese el año" minlength="1900" maxlength="2099" />
                        </td>
                        <td>
                            <a class="btn btn-sm btn-danger" href="#">
                                <i class="fa fa-ban"></i> Cancelar
                            </a>
                            <a class="btn btn-sm btn-primary" href="#">
                                <i class="fa fa-refresh"></i> Actualizar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--************* 6-Fin Editar Metas ******************-->

<!--*************  7-Añadir Metas ******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Añadir Metas</h3>
    </div>
    <div class="panel-body">
        <div class="alert alert-dismissible alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Seleccione</strong> la
            <a href="#" class="alert-link">Región y Comuna</a>, a la que desea añadir la Meta.
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="form-group">
                <label class="control-label">Región</label>
                <select name="" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="form-group">
                <label class="control-label">Comuna</label>
                <select name="" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required">
                    <option value="01">N/A</option>
                </select>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="form-group">
                <label class="control-label">Año</label>
                <input type="text" class="form-control" required="required" name="" placeholder="Ingrese el año" />
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="form-group">
                <label>_</label>
                <button type="submit" class="btn btn-primary btn-block btn-flat pull-right">
                    <i class="fa fa-search fa-1x" aria-hidden="true"></i>
                    <span>Buscar</span>
                </button>
            </div>
        </div>
    </div>

</div>
<!--************* 7-Fin Añadir Metas ******************-->

<!--************* 8-Listar Metas Añadir ******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Lista Metas</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            Código
                        </th>
                        <th>
                            Alfabetización Básica
                        </th>
                        <th>
                            Alfabetización Complementada
                        </th>
                        <th>
                            Capacitacion Digital
                        </th>
                        <th>
                            Usuarios Registrados
                        </th>
                        <th>
                            Contenidos Locales
                        </th>
                        <th>
                            Evaluaciones
                        </th>
                        <th>
                            Préstamos
                        </th>
                        <th>
                            NºPCs
                        </th>
                        <th>
                            Observaciones
                        </th>
                        <th>
                            Periodo
                        </th>
                        <th>
                            Opciones
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            0003 BN1
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>
                            2015
                        </td>
                        <td>
                            <a class="btn btn-sm btn-success" href="#">
                                <i class="fa fa-plus fa-1x" aria-hidden="true"></i> Agregar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-sm btn-default" href="#">
                <i class="fa fa-arrow-left"></i>&nbsp;Volver
            </a>
        </div>
    </div>
</div>
<!--************* 8-Fin Listar Metas Añadir ******************-->


<!--************* 8 - Agregar Metas******************-->
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Agregar Metas</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>
                            Código
                        </th>
                        <th>
                            Alfabetización Básica
                        </th>
                        <th>
                            Alfabetización Complementada
                        </th>
                        <th>
                            Capacitacion Digital
                        </th>
                        <th>
                            Usuarios Registrados
                        </th>
                        <th>
                            Contenidos Locales
                        </th>
                        <th>
                            Evaluaciones
                        </th>
                        <th>
                            Préstamos
                        </th>
                        <th>
                            NºPCs
                        </th>
                        <th>
                            Observaciones
                        </th>
                        <th>
                            Periodo
                        </th>
                        <th>
                            Opciones
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            0003 BN1
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="number" class="form-control" placeholder="ingrese su observación" minlength="0" maxlength="2" />
                        </td>
                        <td>
                            <textarea class="form-control" placeholder="ingrese un valor" value="0" min="0" />
                        </td>
                        <td>
                            <input type="text" class="form-control" placeholder="ingrese el año" minlength="1900" maxlength="2099" />
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="fa fa-share-square-o"></i>
                                &nbsp;Agregar meta
                            </a>
                            <a class="btn btn-sm btn-danger" href="#">
                                <i class="fa fa-ban"></i>&nbsp;Cancelar
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-sm btn-default" href="#">
                <i class="fa fa-arrow-left"></i>&nbsp;Volver
            </a>
        </div>
    </div>
</div>
<!--************* 8 - Fin Agregar Meta ******************-->


<script type="text/javascript">
    $(document).ready(function () {
        var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn'),
            allPrevBtn = $('.prevBtn');

        allWells.hide();

        navListItems.click(function (e) {
            e.preventDefault();
            var $target = $($(this).attr('href')),
                $item = $(this);

            if (!$item.hasClass('disabled')) {
                navListItems.removeClass('btn-primary').addClass('btn-default');
                $item.addClass('btn-primary');
                allWells.hide();
                $target.show();
                $target.find('input:eq(0)').focus();
            }
        });

        allNextBtn.click(function () {
            var curStep = $(this).closest(".setup-content"),
                curStepBtn = curStep.attr("id"),
                nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
                curInputs = curStep.find("input[type='text'],input[type='url']"),
                isValid = true;

            $(".form-group").removeClass("has-error");
            for (var i = 0; i < curInputs.length; i++) {
                if (!curInputs[i].validity.valid) {
                    isValid = false;
                    $(curInputs[i]).closest(".form-group").addClass("has-error");
                }
            }

            if (isValid)
                nextStepWizard.removeAttr('disabled').trigger('click');
        });

        allPrevBtn.click(function () {
            var curStep = $(this).closest(".setup-content"),
                curStepBtn = curStep.attr("id"),
                prevStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a");

            $(".form-group").removeClass("has-error");
            prevStepWizard.removeAttr('disabled').trigger('click');
        });

        $('div.setup-panel div a.btn-primary').trigger('click');
    });

</script>

